# azure-gradle-plugins

./: .gitignore  README.md
azure-functions-gradle-plugin/: build.gradle
azure-webapp-gradle-plugin/: build.gradle
azure-webapp-gradle-plugin/config/checkstyle/: checkstyle.xml
azure-webapp-gradle-plugin/samples/authByAzureCli/: build.gradle
azure-webapp-gradle-plugin/samples/authByFile/: build.gradle  gradle.properties
azure-webapp-gradle-plugin/samples/authByInlineProperties/: build.gradle
azure-webapp-gradle-plugin/samples/authByProperties/: build.gradle  gradle.properties
azure-webapp-gradle-plugin/samples/ftpDeploy/: build.gradle
azure-webapp-gradle-plugin/src/main/java/com/microsoft/azure/gradle/webapp/: AzureWebAppExtension.java  AzureWebappPlugin.java  DeployTask.java
azure-webapp-gradle-plugin/src/main/java/com/microsoft/azure/gradle/webapp/auth/: AuthConfiguration.java  AzureAuthHelper.java
azure-webapp-gradle-plugin/src/main/java/com/microsoft/azure/gradle/webapp/configuration/: AppServiceOnLinux.java  AppServiceOnWindows.java  Authentication.java  ContainerSettings.java  Deployment.java  DeploymentType.java  FTPResource.java
azure-webapp-gradle-plugin/src/main/java/com/microsoft/azure/gradle/webapp/handlers/: FTPArtifactHandlerImpl.java  HandlerFactoryImpl.java  NullRuntimeHandlerImpl.java  PrivateDockerHubRuntimeHandlerImpl.java  PrivateRegistryRuntimeHandlerImpl.java  PublicDockerHubRuntimeHandlerImpl.java  SettingsHandlerImpl.java  WarDeployHandlerImpl.java
azure-webapp-gradle-plugin/src/main/java/com/microsoft/azure/gradle/webapp/helpers/: FTPUploader.java  WebAppUtils.java
azure-webapp-gradle-plugin/src/main/java/com/microsoft/azure/gradle/webapp/model/: PricingTierEnum.java
azure-webapp-gradle-plugin/src/test/java/com/microsoft/azure/gradle/webapp/: AzureWebappPluginTest.java  LiveTests.java
samples/quickstart/: build.gradle
samples/todo-app-java-on-azure/: build.gradle  gradle.properties
samples/walkthrough/: build.gradle  local.settings.json
