buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath group: 'com.microsoft.azure',
                name: 'azure-webapp-gradle-plugin',
                version: '1.0-SNAPSHOT'
    }
}

apply plugin: 'com.microsoft.azure.azurewebapp'

azurewebapp {
    resourceGroup = 'resourceGroup'
    appName = 'appname'
    pricingTier = 'S1'
    region = 'southcentralus'
    appServiceOnWindows = {
        javaWebContainer = "tomcat 8.5"
        javaVersion = "1.8.0_102"
    }
    authentication = {
        type = "file"
        file = "<path of auth file>"
    }
    deployment = {
        type = 'ftp'
        resources = [
                {
                    sourcePath = "${projectDir}/../webProject.war".toString()
                    // Optional, relative path to /site/wwwroot
                    targetPath = "FoldeA"
                },
                {
                    sourcePath = "${projectDir}/resources".toString()
                    targetPath = "FolderB"
                },
                {
                    sourcePath = "${projectDir}/../webProject.war".toString()
                    // targetPath is not defined, will upload to /site/wwwroot/
                }
        ]
    }
}