# Required
com.microsoft.azure.auth.client=<Client Id for service principal>
com.microsoft.azure.auth.tenant=<Tenant Id for service principal>

# Optional
com.microsoft.azure.auth.key=<Password for service principal>
com.microsoft.azure.auth.certificate=<Absolute path of your certificate>
com.microsoft.azure.auth.certificatePassword=<Password for your certificate>
com.microsoft.azure.auth.environment=<Environment for service principal>

# Using default subscription if not specified
com.microsoft.azure.subscriptionId=<Subscription Id>