buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath group: 'com.microsoft.azure',
                name: 'azure-webapp-gradle-plugin',
                version: '1.0-SNAPSHOT'
    }
}

apply plugin: 'com.microsoft.azure.azurewebapp'

azurewebapp {
    resourceGroup = 'resourceGroup'
    appName = 'appname'
    pricingTier = 'S1'
    region = 'southcentralus'
    appServiceOnWindows = {
        javaWebContainer = "tomcat 8.5"
        javaVersion = "1.8.0_102"
    }
    authentication = {
        type = "properties"

        // Required
        client = "<Client Id for service principal>"
        tenant = "<Tenant Id for service principal>"

        // Optional
        key = "<Password for service principal>"
        certificate = "<Absolute path of your certificate>"
        certificatePassword = "<Password for your certificate>"
        environment= "<Environment for service principal>"
    }
    deployment = {
        type = "war"
        warFile = "${projectDir}/../webProject.war"
        contextPath = 'authbyinline'
    }
}